#BlueJ class context
comment0.target=Customer
comment1.params=ID\ name\ address\ email\ password
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ viewSelectedSeats()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.util.List\ getSelectedSeats()
comment8.params=ticket
comment8.target=void\ selectSeat(Ticket)
comment9.params=ticket
comment9.target=void\ purchaseTicket(Ticket)
numComments=11
