#BlueJ package file
dependency1.from=Ticket
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=TicketMachine
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TicketMachine
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=TicketMachine
dependency6.to=Ticket
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8182788051209104
package.editor.height=454
package.editor.width=675
package.editor.x=359
package.editor.y=96
package.frame.height=662
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=10
target4.height=70
target4.name=TicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=200
